<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:padding="10dp"
    android:gravity="center">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="210dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#93c572">

        <ImageView
            android:id="@+id/SeedImage"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/SeedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="8dp"
            android:paddingBottom="16dp"
            android:text="Rose"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>

